# TestTasks

./: .gitignore
SQL/: CreateTable.sql  fn_GetClientDailyPayments.sql
TaskManagementService/: README.md  RUNBOOK.md  TaskManagementService.slnx  docker-compose.yml
TaskManagementService/scripts/: build-observer.ps1  deploy-remote.ps1  run-all.ps1  run-local.ps1
TaskManagementService/src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagementService/src/TaskManagement.API/Controllers/: TasksController.cs
TaskManagementService/src/TaskManagement.API/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskManagementService/src/TaskManagement.API/Infrastructure/: RabbitMqAvailabilityProbe.cs
TaskManagementService/src/TaskManagement.API/Properties/: launchSettings.json
TaskManagementService/src/TaskManagement.API/Services/: ITaskEventNotifier.cs  ITaskEventPublisher.cs  ITaskService.cs  MassTransitTaskEventPublisher.cs  NullTaskEventPublisher.cs  TaskEventNotifier.cs  TaskService.cs
TaskManagementService/src/TaskManagement.API/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagementService/src/TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagementService/src/TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagementService/src/TaskManagement.Domain/Integration/: TaskChangedEvent.cs
TaskManagementService/src/TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagementService/src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagementService/src/TaskManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskManagementService/src/TaskManagement.Infrastructure/Persistence/: TaskManagementDbContext.cs
TaskManagementService/src/TaskManagement.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskManagementService/src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260424090813_InitialCreate.Designer.cs  20260424090813_InitialCreate.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementService/src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagementService/src/TaskManagement.Observer/: Dockerfile  Program.cs  TaskManagement.Observer.csproj  appsettings.json
TaskManagementService/src/TaskManagement.Observer/Consumers/: TaskChangedEventConsumer.cs
TaskManagementService/src/TaskManagement.Observer/Controllers/: ObserverController.cs
TaskManagementService/src/TaskManagement.Observer/Infrastructure/: RabbitMqAvailabilityProbe.cs
TaskManagementService/src/TaskManagement.Observer/Properties/: launchSettings.json
TaskManagementService/tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagementService/tests/TaskManagement.Tests/Services/: TaskServiceStatusTests.cs
TaskManagementService/tests/TaskManagement.Tests/Validators/: TaskRequestValidatorsTests.cs
