<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagement.API/TaskManagement.API.csproj" />
    <Project Path="src/TaskManagement.Domain/TaskManagement.Domain.csproj" />
    <Project Path="src/TaskManagement.Infrastructure/TaskManagement.Infrastructure.csproj" />
    <Project Path="src/TaskManagement.Observer/TaskManagement.Observer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManagement.Tests/TaskManagement.Tests.csproj" />
  </Folder>
</Solution>
